/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/* the keyboard is supposed to be used with a finnish layout in the os
 * us to finnish mappings: 
 * , -> , and ;
 * . -> . and :
 * / -> - and _
 * ; -> ä and Ä
 * ' -> ö and Ö
 */

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT

            &kp LCTRL &kp LGUI &lt 1 SPACE   &lt 2 RET &kp LGUI &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp BLSH &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8 &kp N9 &kp N0  &kp PLUS
   &kp TILDE &kp EXCL &kp DQT &kp HASH &kp DLLR &kp PERCENT   &kp AMPS &kp FSLH  &kp LPAR &kp RPAR &kp EQUAL  &kp LS(MINUS)
   &kp LT &kp GT &kp AT &kp PIPE &kp LS(N4) &trans   &trans &trans  &trans &trans &trans  &trans

   &kp LCTRL & kp LGUI &trans  &trans &kp RGUI & kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
